<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" styleClass="clvc-dracula-orchid" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="350.0" spacing="20.0" styleClass="clvc-control-container">
         <children>
            <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="175.0" styleClass="clvc-user-avatar-container">
               <children>
                  <HBox fx:id="userAvatarContainer" alignment="CENTER">
                     <children>
                        <ImageView fx:id="userAvatarImg" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <VBox alignment="CENTER_LEFT" spacing="3.0">
                     <children>
                        <Label fx:id="userName" text="User">
                           <styleClass>
                              <String fx:value="clvlc-font-24px" />
                              <String fx:value="clvc-font-bold" />
                           </styleClass>
                        </Label>
                        <Label fx:id="userId" styleClass="clvc-font-12px" text="#0000" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox spacing="7.0" styleClass="clvc-search-container">
               <children>
                  <Label text="Chat">
                     <styleClass>
                        <String fx:value="clvc-font-bold" />
                        <String fx:value="clvlc-font-24px" />
                     </styleClass>
                  </Label>
                  <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" styleClass="clvc-input-field">
                     <children>
                        <VBox alignment="CENTER" prefWidth="70.0">
                           <children>
                              <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="clvc-search-icon" />
                           </children>
                        </VBox>
                        <MFXTextField fx:id="usernameTextField" floatingText="Recherche utilisateur" floatingTextGap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="240.0" styleClass="clvc-font-12px" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <MFXScrollPane fitToWidth="true" styleClass="clvc-dracula-orchid">
               <content>
                  <VBox fx:id="userPreviewContainer" spacing="10.0" />
               </content>
            </MFXScrollPane>
         </children>
      </VBox>
      <VBox styleClass="clvc-chat-container" HBox.hgrow="ALWAYS">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" spacing="10.0" styleClass="clvc-user-chat-avatar-container">
               <children>
                  <HBox fx:id="otherAvatarContainer" alignment="CENTER">
                     <children>
                        <ImageView fx:id="otherAvatarImg" fitHeight="100.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <Label fx:id="otherUserName" text="Name">
                           <styleClass>
                              <String fx:value="clvlc-font-24px" />
                              <String fx:value="clvc-font-bold" />
                           </styleClass>
                        </Label>
                        <Label fx:id="otherUserId" styleClass="clvc-font-12px" text="#1111" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <MFXScrollPane fitToWidth="true" styleClass="clvc-dracula-orchid" VBox.vgrow="ALWAYS">
               <content>
                  <VBox fx:id="messagesContainer" spacing="10.0" />
               </content>
            </MFXScrollPane>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" styleClass="clvc-input-field">
               <children>
                  <VBox alignment="CENTER" prefWidth="70.0">
                     <children>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="clvc-search-icon" />
                     </children>
                  </VBox>
                  <MFXTextField fx:id="messageInput" floatingText="Aa" floatingTextGap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onSendMessage" prefHeight="40.0" prefWidth="625.0" styleClass="clvc-font-12px" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@CSS/utils.css" />
      <URL value="@CSS/clavarchat.css" />
   </stylesheets>
</HBox>
