# ProjetJava

./: .gitignore  README.md
Implementation/: build.cmd  pom.xml
Implementation/src/: Application.java
Implementation/src/ClavarChat/: ClavarChatAPI.java
Implementation/src/ClavarChat/Controllers/Managers/: DataBaseManager.java  EventManager.java  Listenner.java  NetworkManager.java  NetworkThreadManager.java  UserManager.java
Implementation/src/ClavarChat/Controllers/Threads/: NetworkThread.java  TCPINSocketThread.java  TCPMessaginThread.java  TCPOUTSocketThread.java  TCPServerThread.java
Implementation/src/ClavarChat/Models/Events/: DataEvent.java  Event.java
Implementation/src/ClavarChat/Models/Events/Enums/: EVENT_TYPE.java  NETWORK_EVENT_TYPE.java  THREAD_EVENT_TYPE.java
Implementation/src/ClavarChat/Models/Paquets/: Paquet.java
Implementation/src/ClavarChat/Models/Paquets/Enums/: PAQUET_TYPE.java
Implementation/src/ClavarChat/Models/Users/: UserData.java
Implementation/src/ClavarChat/Utils/Loggin/: ConsoleColors.java
Implementation/src/main/java/: Application.java  module-info.java
Implementation/src/main/java/Application/: ClavarChatApplication.java
Implementation/src/main/java/Application/CLI/: CLI.java  NetworkManagerCLI.java
Implementation/src/main/java/Application/CLI/Modules/: APIModuleCLI.java  LogsModuleCLI.java  ModuleCLI.java  ModuleNetworkCLI.java
Implementation/src/main/java/Application/ClavaChatCLI/: ClavarChatCLI.java
Implementation/src/main/java/Application/ClavarChatGUI/: ClavarChatGUI.java
Implementation/src/main/java/Application/FXMLControllers/: GUIControllers.java
Implementation/src/main/java/Application/FXMLControllers/Controllers/: ClavarChatController.java  ClvcController.java  LoginController.java  PasswordController.java  SettingsController.java
Implementation/src/main/java/Application/GUI/: ClavarChatGUI.java
Implementation/src/main/java/Application/JavaFXComponents/Colors/: Colors.java
Implementation/src/main/java/BDD/Connect/: Connect.java  CreateNewTable.java  CreateTable.java  Insert.java  InsertConversation.java  InsertMessage.java  InsertUser.java  InsertUsers.java  SelectConversation.java  SelectMessage.java  SelectUsers.java  UpdateUsers.java
Implementation/src/main/java/ClavarChat/: ClavarChatAPI.java
Implementation/src/main/java/ClavarChat/Controllers/API/: DataBaseAPI.java  EventAPI.java  NetworkAPI.java
Implementation/src/main/java/ClavarChat/Controllers/Chain/: Discover.java  Handler.java  PseudoVerify.java
Implementation/src/main/java/ClavarChat/Controllers/ClavarChatNetwork/: ClavarChatNetwork.java
Implementation/src/main/java/ClavarChat/Controllers/ClientHandler/: ClientHandler.java
Implementation/src/main/java/ClavarChat/Controllers/DataBaseAPI/: DataBaseAPI.java
Implementation/src/main/java/ClavarChat/Controllers/GUIControllers/: LoginController.java
Implementation/src/main/java/ClavarChat/Controllers/Handlers/: DiscoverHandler.java  MessageHandler.java  PseudoHandler.java  SessionHandler.java
Implementation/src/main/java/ClavarChat/Controllers/Listenner/: Listener.java
Implementation/src/main/java/ClavarChat/Controllers/Managers/: DataBaseManager.java  EventManager.java  NetworkManager.java  NetworkThreadManager.java  ThreadManager.java  UserManager.java
Implementation/src/main/java/ClavarChat/Controllers/Modules/: DiscoverModule.java  Handler.java  LoginExecutable.java  LoginRunnable.java  LoginVerifyModule.java
Implementation/src/main/java/ClavarChat/Controllers/NetworkAPI/: NetworkAPI.java
Implementation/src/main/java/ClavarChat/Controllers/Threads/: ConnectionThread.java  NetworkThread.java  ServerThread.java  TCPINSocketThread.java  TCPMessaginThread.java  TCPOUTSocketThread.java  TCPServerThread.java  TMThread.java  ThreadRunnable.java  UDPServerThread.java
Implementation/src/main/java/ClavarChat/Models/ByteImage/: ByteImage.java
Implementation/src/main/java/ClavarChat/Models/BytesImage/: BytesImage.java
Implementation/src/main/java/ClavarChat/Models/Callback/: Callback.java
Implementation/src/main/java/ClavarChat/Models/ChainData/: Response.java
Implementation/src/main/java/ClavarChat/Models/ClavarChatListener/: NetworkListener.java
Implementation/src/main/java/ClavarChat/Models/ClavarChatMessage/: ClavarChatMessage.java  DataMessage.java  DiscoverInformationMessage.java  DiscoverMessage.java  DiscoverRequestMessage.java  DiscoverResponseMessage.java  LoginMessage.java  TextMessage.java  UserInformationMessage.java
Implementation/src/main/java/ClavarChat/Models/ClavarChatSocket/: ClavarChatSocket.java
Implementation/src/main/java/ClavarChat/Resources/: Resources.java
Implementation/src/main/java/GUI/GUIControllers/: GUIControllers.java
Implementation/src/main/java/Resources/: Resources.java
Implementation/src/main/resources/Application/ClavarChatGUI/: ClavarChatGUI.fxml  ClavarChatGUIbkp.fxml  LoginGUI.fxml  SettingsPage.fxml  test.fxml
Implementation/src/main/resources/BDD/: ClavarDataBase.db
Implementation/src/main/resources/BDD/Connect/: ClavarDataBase.db
Implementation/src/main/resources/Resources/CONFIG/: Conf.json
Implementation/src/main/resources/Resources/CSS/: clavarchat.css  login.css  settings.css  utils.css
Implementation/src/main/resources/Resources/FXML/: ClavarChatGUI.fxml  ClavarChatGUIbkp.fxml  LoginGUI.fxml  SettingsGUI.fxml
Implementation/src/test/java/: TestBDD.java
(+196 files in other folders)
