<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" styleClass="clvc-dracula-orchid" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" spacing="50.0">
               <styleClass>
                  <String fx:value="clvc-american-river" />
                  <String fx:value="clvc-buttonradius" />
               </styleClass>
               <children>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="200.0" styleClass="clvc-input-field">
                     <children>
                        <MFXPasswordField fx:id="oldPassword" floatMode="DISABLED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="200.0">
                           <styleClass>
                              <String fx:value="clvc-transparent-background" />
                              <String fx:value="clvc-input" />
                           </styleClass>
                        </MFXPasswordField>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="200.0" styleClass="clvc-input-field">
                     <children>
                        <MFXPasswordField fx:id="newPassword" floatMode="DISABLED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="200.0">
                           <styleClass>
                              <String fx:value="clvc-transparent-background" />
                              <String fx:value="clvc-input" />
                           </styleClass>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </MFXPasswordField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="200.0" styleClass="clvc-input-field">
                     <children>
                        <MFXPasswordField fx:id="confPassword" floatMode="DISABLED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="200.0">
                           <styleClass>
                              <String fx:value="clvc-transparent-background" />
                              <String fx:value="clvc-input" />
                           </styleClass>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </MFXPasswordField>
                     </children>
                  </HBox>
                  <MFXButton fx:id="ValidateButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#validation" prefHeight="70.0" prefWidth="200.0">
                     <styleClass>
                        <String fx:value="clvc-buttonradius" />
                        <String fx:value="clvc-blue-azur" />
                        <String fx:value="clvc-font-24px" />
                     </styleClass>
                  </MFXButton>
               </children>
            </VBox>
         </children>
      </VBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="returnButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#returnHandler" prefHeight="30.0" prefWidth="40.0">
               <styleClass>
                  <String fx:value="clvc-american-river" />
                  <String fx:value="clvc-back-icon" />
                  <String fx:value="clvc-cursor-hand" />
               </styleClass>
            </Button>
         </children>
         <padding>
            <Insets left="50.0" />
         </padding>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../CSS/clavarchat.css" />
      <URL value="@../CSS/color.css" />
      <URL value="@../CSS/login.css" />
      <URL value="@../CSS/settings.css" />
      <URL value="@../CSS/utils.css" />
   </stylesheets>
</VBox>
